driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
url: jdbc:sqlserver://ms-sql-net:1433;database=DataAccessExampleDatabase
username: sa
password: Passw0rd!?2223
changeLogFile: changelog.xml
logLevel: info