<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="13.8.1" />
    <PackageReference Include="HotChocolate.Data" Version="13.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess.Repository\DataAccess.Repository.csproj" />
    <ProjectReference Include="..\..\Extensions\DataAccess.Repository.HotChocolate\DataAccess.Repository.HotChocolate.csproj" />
  </ItemGroup>

</Project>
