<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MSSQL\config\**" />
    <EmbeddedResource Remove="MSSQL\config\**" />
    <None Remove="MSSQL\config\**" />
  </ItemGroup>

</Project>
