<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DataAccess</Title>
    <Description>A simple base repository to be used in other projects requiring data access</Description>
    <PackageProjectUrl>https://github.com/Ian-Webster/DataAccess</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ian-Webster/DataAccess</RepositoryUrl>
    <VersionPrefix>2.0.0-wip</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
  </ItemGroup>

</Project>
